# Supabase Transaction mode URI
DATABASE_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:[port]/[db-name]?pgbouncer=true&connection_limit=1"

# Supabase Session Mode URI
DIRECT_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]"
